name: Release Push CI

jobs:
  build-and-deploy:
    name: Build Release APK
    runs-on: ubuntu-18.04

    steps:
      - name: Notify Slack - Started
        uses: voxmedia/github-action-slack-notify-build@v1
        with:
          channel: build-android
          status: STARTED
          color: warning
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

      - uses: actions/checkout@v1
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Cache Gradle packages
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: ${{ runner.os }}-gradle

      - name: Restore Release Keystore
        run: |
          echo "${{ secrets.RELEASE_KEYSTORE }}" >> release.keystore.asc
          gpg -d --passphrase "${{ secrets.RELEASE_KEYSTORE_PHRASE}}" --batch release.keystore.asc > app/release.keystore

      - name: Build Release APK
        run: bash ./gradlew assembleRelease --stacktrace
        env:
          VERSION_NAME: '1.0.0'
          BUILD_NUMBER: ${{ github.run_number }}
          KEY_STORE_PASSWORD: ${{ secrets.KEY_STORE_PASSWORD }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PATH: release.keystore

      - name: Upload release APK to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1.2.2
        with:
          appId: ${{ secrets.FIREBASE_APP_ID }}
          token: ${{ secrets.FIREBASE_TOKEN }}
          debug: true
          groups: testers
          file: app/build/outputs/apk/release/app-release.apk

      - name: Notify slack success
        if: success()
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        uses: voxmedia/github-action-slack-notify-build@v1
        with:
          channel: build-android
          status: SUCCESS
          color: good

      - name: Notify slack fail
        if: failure()
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        uses: voxmedia/github-action-slack-notify-build@v1
        with:
          channel: build-android
          status: FAILED
          color: danger